# Bigdata

./: .project  pom.xml
src/main/java/com/alpha/bigdata/: App.java
src/main/java/com/alpha/tv/comm/: ParseLogEnum.java
src/main/java/com/alpha/tv/entity/: A.java  WIC.java
src/main/java/com/alpha/tv/flume/interceptor/: TVLog2HDFSInterceptor.java
src/main/java/com/alpha/tv/hadoop/mapreduce/: AvgViewershipMapReduce.java  ParseLogMapReduce.java
src/test/java/com/alpha/bigdata/: AppTest.java
